<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Causal discovery methods based on constrained functional causal models &mdash; causal-learn 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LiNGAM-based Methods" href="lingam.html" />
    <link rel="prev" title="Exact Search" href="../Score-based%20causal%20discovery%20methods/ExactSearch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> causal-learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Search methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Constrained-based%20causal%20discovery%20methods/index.html">Constrained-based causal discovery methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Score-based%20causal%20discovery%20methods/index.html">Score-based causal discovery methods</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Causal discovery methods based on constrained functional causal models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingam.html">LiNGAM-based Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pnl.html">Post-nonlinear causal models</a></li>
<li class="toctree-l3"><a class="reference internal" href="anm.html">Additive noise models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Hidden%20causal%20representation%20learning/index.html">Hidden causal representation learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Granger%20causality/index.html">Granger causality</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../independence_tests_index/index.html">(Conditional) independence tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_functions_index/index.html">Score functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities_index/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">causal-learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Search methods</a> &raquo;</li>
      <li>Causal discovery methods based on constrained functional causal models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/search_methods_index/Causal discovery methods based on constrained functional causal models/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="causal-discovery-methods-based-on-constrained-functional-causal-models">
<h1>Causal discovery methods based on constrained functional causal models<a class="headerlink" href="#causal-discovery-methods-based-on-constrained-functional-causal-models" title="Permalink to this headline"></a></h1>
<p>In this section, we would like to introduce causal discovery methods based on constrained functional causal models. Now we have LiNGAM-based methods
(ICA-based LiNGAM <a class="footnote-reference brackets" href="#id7" id="id1">1</a>, DirectLiNGAM <a class="footnote-reference brackets" href="#id8" id="id2">2</a>, RCD <a class="footnote-reference brackets" href="#id9" id="id3">3</a>, and CAM-UV <a class="footnote-reference brackets" href="#id10" id="id4">4</a>), post-nonlinear (PNL <a class="footnote-reference brackets" href="#id11" id="id5">5</a>) causal models, and additive noise models (ANM <a class="footnote-reference brackets" href="#id12" id="id6">6</a>).</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lingam.html">LiNGAM-based Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lingam.html#ica-based-lingam">ICA-based LiNGAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#returns">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lingam.html#directlingam">DirectLiNGAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#id9">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#id10">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lingam.html#rcd">RCD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#id11">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#id12">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lingam.html#cam-uv">CAM-UV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#id13">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="lingam.html#id14">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pnl.html">Post-nonlinear causal models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pnl.html#algorithm-introduction">Algorithm Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pnl.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pnl.html#returns">Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anm.html">Additive noise models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anm.html#algorithm-introduction">Algorithm Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="anm.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="anm.html#returns">Returns</a></li>
</ul>
</li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Shimizu, S., Hoyer, P. O., Hyvärinen, A., Kerminen, A., &amp; Jordan, M. (2006). A linear non-Gaussian acyclic model for causal discovery. Journal of Machine Learning Research, 7(10).</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Shimizu, S., Inazumi, T., Sogawa, Y., Hyvärinen, A., Kawahara, Y., Washio, T., … &amp; Bollen, K. (2011). DirectLiNGAM: A direct method for learning a linear non-Gaussian structural equation model. The Journal of Machine Learning Research, 12, 1225-1248.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Maeda, T. N., &amp; Shimizu, S. (2020, June). RCD: Repetitive causal discovery of linear non-Gaussian acyclic models with latent confounders. In International Conference on Artificial Intelligence and Statistics (pp. 735-745). PMLR.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Maeda, T. N., &amp; Shimizu, S. (2021). Causal Additive Models with Unobserved Variables. UAI.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Zhang, K., &amp; Hyvärinen, A. (2009, June). On the Identifiability of the Post-Nonlinear Causal Model. In 25th Conference on Uncertainty in Artificial Intelligence (UAI 2009) (pp. 647-655). AUAI Press.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Hoyer, P. O., Janzing, D., Mooij, J. M., Peters, J., &amp; Schölkopf, B. (2008, December). Nonlinear causal discovery with additive noise models. In NIPS (Vol. 21, pp. 689-696).</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Score-based%20causal%20discovery%20methods/ExactSearch.html" class="btn btn-neutral float-left" title="Exact Search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lingam.html" class="btn btn-neutral float-right" title="LiNGAM-based Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CLeaR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>