Constrained-based causal discovery methods
====================================================
In this section, we would like to introduce constrained-based causal discovery methods, including PC [1]_ and FCI [2]_.


Contents:

.. toctree::
    :maxdepth: 2

    PC
    FCI

.. [1] Spirtes, P., Glymour, C. N., Scheines, R., & Heckerman, D. (2000). Causation, prediction, and search. MIT press.
.. [2] Spirtes, P., Meek, C., & Richardson, T. (1995, August). Causal inference in the presence of latent variables and selection bias. In Proceedings of the Eleventh conference on Uncertainty in artificial intelligence (pp. 499-506).
