<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Score functions &mdash; causal-learn 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="(Conditional) independence tests" href="independenceTests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> causal-learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_methods.html">Search methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="independenceTests.html">(Conditional) independence tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Score functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bic-score">BIC score</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bdeu-score">BDeu score</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-score-with-cross-validation">Generalized score with cross validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-score-with-marginal-likelihood">Generalized score with marginal likelihood</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-score-with-cross-validation-for-multi-dimensional-variables">Generalized score with cross validation for multi-dimensional variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Returns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-score-with-marginal-likelihood-for-multi-dimensional-variables">Generalized score with marginal likelihood for multi-dimensional variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">causal-learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Score functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/score_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="score-functions">
<span id="id1"></span><h1>Score functions<a class="headerlink" href="#score-functions" title="Permalink to this headline"></a></h1>
<section id="bic-score">
<h2>BIC score<a class="headerlink" href="#bic-score" title="Permalink to this headline"></a></h2>
<p>Calculate the local score with <a class="reference internal" href="#bic">BIC</a> for the linear Gaussian case.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h3>
<p><strong>Data</strong>: (sample, features).</p>
<p><strong>i</strong>: current index.</p>
<p><strong>PAi</strong>: parent indexes.</p>
<p><strong>parameters</strong>: None.</p>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline"></a></h3>
<p><strong>score</strong>: Local BIC score.</p>
<dl class="citation">
<dt class="label" id="bic"><span class="brackets">BIC</span></dt>
<dd><p>Schwarz, Gideon. “Estimating the dimension of a model.” The annals of statistics (1978): 461-464.</p>
</dd>
</dl>
</section>
</section>
<section id="bdeu-score">
<h2>BDeu score<a class="headerlink" href="#bdeu-score" title="Permalink to this headline"></a></h2>
<p>Calculate the local score with <a class="reference internal" href="#bdeu">BDeu</a> for the discrete case.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p><strong>Data</strong>: (sample, features).</p>
<p><strong>i</strong>: current index.</p>
<p><strong>PAi</strong>: parent indexes.</p>
<dl class="simple">
<dt><strong>parameters</strong>:</dt><dd><ul class="simple">
<li><p>sample_prior: sample prior.</p></li>
<li><p>structure_prior: structure prior.</p></li>
<li><p>r_i_map: number of states of the finite random variable ‘X_{i}’.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p><strong>score</strong>: Local BDeu score.</p>
<dl class="citation">
<dt class="label" id="bdeu"><span class="brackets">BDeu</span></dt>
<dd><p>Buntine, Wray. “Theory refinement on Bayesian networks.” Uncertainty proceedings 1991. Morgan Kaufmann, 1991. 52-60.</p>
</dd>
</dl>
</section>
</section>
<section id="generalized-score-with-cross-validation">
<h2>Generalized score with cross validation<a class="headerlink" href="#generalized-score-with-cross-validation" title="Permalink to this headline"></a></h2>
<p>Calculate the local score using negative k-fold cross-validated log likelihood as the score, based on a regression model in RKHS <a class="reference internal" href="#generalizedscore" id="id4"><span>[GeneralizedScore]</span></a>.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p><strong>Data</strong>: (sample, features).</p>
<p><strong>i</strong>: current index.</p>
<p><strong>PAi</strong>: parent indexes.</p>
<dl class="simple">
<dt><strong>parameters</strong>:</dt><dd><ul class="simple">
<li><p>kfold: the fold number in cross validation.</p></li>
<li><p>lambda: regularization parameter.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p><strong>score</strong>: Local score.</p>
</section>
</section>
<section id="generalized-score-with-marginal-likelihood">
<h2>Generalized score with marginal likelihood<a class="headerlink" href="#generalized-score-with-marginal-likelihood" title="Permalink to this headline"></a></h2>
<p>Calculate the local score by negative marginal likelihood, based on a regression model in RKHS <a class="reference internal" href="#generalizedscore" id="id7"><span>[GeneralizedScore]</span></a>.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p><strong>Data</strong>: (sample, features).</p>
<p><strong>i</strong>: current index.</p>
<p><strong>PAi</strong>: parent indexes.</p>
<p><strong>parameters</strong>: None.</p>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p><strong>score</strong>: Local score.</p>
</section>
</section>
<section id="generalized-score-with-cross-validation-for-multi-dimensional-variables">
<h2>Generalized score with cross validation for multi-dimensional variables<a class="headerlink" href="#generalized-score-with-cross-validation-for-multi-dimensional-variables" title="Permalink to this headline"></a></h2>
<p>Calculate the local score using negative k-fold cross-validated log likelihood as the score,
based on a regression model in RKHS for data with multi-dimensional variables <a class="reference internal" href="#generalizedscore" id="id10"><span>[GeneralizedScore]</span></a>.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<p><strong>Data</strong>: (sample, features).</p>
<p><strong>i</strong>: current index.</p>
<p><strong>PAi</strong>: parent indexes.</p>
<dl class="simple">
<dt><strong>parameters</strong>:</dt><dd><ul class="simple">
<li><p>kfold: the fold number in cross validation.</p></li>
<li><p>lambda: regularization parameter.</p></li>
<li><p>dlabel: indicate the data dimensions that belong to each variable. It is only used when the variables have multivariate dimensions.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h3>
<p><strong>score</strong>: Local score.</p>
</section>
</section>
<section id="generalized-score-with-marginal-likelihood-for-multi-dimensional-variables">
<h2>Generalized score with marginal likelihood for multi-dimensional variables<a class="headerlink" href="#generalized-score-with-marginal-likelihood-for-multi-dimensional-variables" title="Permalink to this headline"></a></h2>
<p>Calculate the local score by negative marginal likelihood, based on a regression model in RKHS
for data with multi-dimensional variables <a class="reference internal" href="#generalizedscore" id="id13"><span>[GeneralizedScore]</span></a>.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<p><strong>Data</strong>: (sample, features).</p>
<p><strong>i</strong>: current index.</p>
<p><strong>PAi</strong>: parent indexes.</p>
<dl class="simple">
<dt><strong>parameters</strong>:</dt><dd><ul class="simple">
<li><p>dlabel: indicate the data dimensions that belong to each variable. It is only used when the variables have multivariate dimensions.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<p><strong>score</strong>: Local score.</p>
<dl class="citation">
<dt class="label" id="generalizedscore"><span class="brackets">GeneralizedScore</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>,<a href="#id10">3</a>,<a href="#id13">4</a>)</span></dt>
<dd><p>Huang, Biwei, et al. “Generalized score functions for causal discovery.” KDD. 2018.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="independenceTests.html" class="btn btn-neutral float-left" title="(Conditional) independence tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CLeaR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>