<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search methods &mdash; causal-learn 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="(Conditional) independence tests" href="independenceTests.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> causal-learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Search methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constraint-based-causal-discovery-methods">Constraint-based causal discovery methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pc">PC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#algorithm-introduction">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returns">Returns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fci">FCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#score-based-causal-discovery-methods">Score-based causal discovery methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ges-with-the-bic-score-or-generalized-score">GES with the BIC score or generalized score</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Returns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exact-search">Exact Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id15">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#causal-discovery-methods-based-on-constrained-functional-causal-models">Causal discovery methods based on constrained functional causal models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lingam-based-methods">LiNGAM-based Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ica-based-lingam">ICA-based LiNGAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">DirectLiNGAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">RCD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cam-uv">CAM-UV</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#post-nonlinear-causal-models">Post-Nonlinear Causal Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id23">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">Returns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additive-noise-models">Additive Noise Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id26">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hidden-causal-representation-learning">Hidden causal representation learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generalized-independence-noise-gin-condition-based-method">Generalized Independence Noise (GIN) condition-based method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id29">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">Returns</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="independenceTests.html">(Conditional) independence tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="score_functions.html">Score functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">causal-learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Search methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/search_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="search-methods">
<h1>Search methods<a class="headerlink" href="#search-methods" title="Permalink to this headline"></a></h1>
<section id="constraint-based-causal-discovery-methods">
<h2>Constraint-based causal discovery methods<a class="headerlink" href="#constraint-based-causal-discovery-methods" title="Permalink to this headline"></a></h2>
<section id="pc">
<h3>PC<a class="headerlink" href="#pc" title="Permalink to this headline"></a></h3>
<section id="algorithm-introduction">
<h4>Algorithm Introduction<a class="headerlink" href="#algorithm-introduction" title="Permalink to this headline"></a></h4>
<p>Perform Peter-Clark (<a class="reference internal" href="#id1">PC</a>) algorithm. for causal discovery. For data sets with missing values,
missing-value testwise-deletion PC is included (by choosing ‘MV-Fisher_Z” for the test method).</p>
</section>
<section id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.ConstraintBased.PC</span> <span class="kn">import</span> <span class="n">pc</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">pc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">indep_test</span><span class="p">,</span> <span class="n">stable</span><span class="p">,</span> <span class="n">uc_rule</span><span class="p">,</span> <span class="n">uc_priority</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h4>
<p><strong>data</strong>: data set (numpy ndarray).</p>
<p><strong>alpha</strong>: desired significance level (float) in (0, 1).</p>
<dl class="simple">
<dt><strong>test_name</strong>: name of the independence test being used (see ‘Independence tests’).</dt><dd><ul class="simple">
<li><p>“Fisher_Z”: Fisher-z conditional independence test.</p></li>
<li><p>“Chi_sq”: Chi-square conditional independence test.</p></li>
<li><p>“G_sq”: G-square conditional independence test.</p></li>
<li><p>“<a class="reference internal" href="#kci">KCI</a>”: kernel-based conditional independence test. (As a kernel method, its complexity is cubic in the sample size, so it might be slow if the same size is not small.)</p></li>
<li><p>“MV_Fisher_Z”: Missing-value Fisher-z conditional independence test.</p></li>
</ul>
</dd>
</dl>
<p><strong>stable</strong>: run stabilized skeleton discovery if True (default = True).</p>
<dl class="simple">
<dt><strong>uc_rule</strong>: how unshielded colliders are oriented.</dt><dd><ul class="simple">
<li><p>0: run uc_sepset.</p></li>
<li><p>1: run maxP.</p></li>
<li><p>2: run definiteMaxP.</p></li>
</ul>
</dd>
<dt><strong>uc_priority</strong>: rule of resolving conflicts between unshielded colliders.</dt><dd><ul class="simple">
<li><p>-1: whatever is default in uc_rule.</p></li>
<li><p>0: overwrite.</p></li>
<li><p>1: orient bi-directed.</p></li>
<li><p>2: prioritize existing colliders.</p></li>
<li><p>3: prioritize stronger colliders.</p></li>
<li><p>4: prioritize stronger* colliders.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this headline"></a></h4>
<p><strong>cg</strong> : a CausalGraph object.</p>
<dl class="citation">
<dt class="label" id="id1"><span class="brackets">PC</span></dt>
<dd><p>Spirtes, Peter, et al. Causation, prediction, and search. MIT press, 2000.</p>
</dd>
<dt class="label" id="kci"><span class="brackets">KCI</span></dt>
<dd><p>Zhang, Kun, et al. “Kernel-based conditional independence test and application in causal discovery.” UAI. 2011.</p>
</dd>
</dl>
</section>
</section>
<section id="fci">
<h3>FCI<a class="headerlink" href="#fci" title="Permalink to this headline"></a></h3>
<section id="id2">
<h4>Algorithm Introduction<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<p>Causal Discovery with Fast Causal Inference (<a class="reference internal" href="#id6">FCI</a>).</p>
</section>
<section id="id3">
<h4>Usage<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.ConstraintBased.FCI</span> <span class="kn">import</span> <span class="n">fci</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">fci</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indep_test</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h4>
<p><strong>data</strong>: Input data matrix</p>
<p><strong>alpha</strong>: Significance level of individual partial correlation tests.</p>
<dl class="simple">
<dt><strong>indep_test</strong>: Independence test method function.</dt><dd><ul class="simple">
<li><p>“Fisher_Z”: Fisher’s Z conditional independence test.</p></li>
<li><p>“Chi_sq”: Chi-squared conditional independence test.</p></li>
<li><p>“G_sq”: G-squared conditional independence test.</p></li>
<li><p>“<a class="reference internal" href="#kci">KCI</a>”: kernel-based conditional independence test. (As a kernel method, its complexity is cubic in the sample size, so it might be slow if the same size is not small.)</p></li>
<li><p>“MV_Fisher_Z”: Missing-value Fisher’s Z conditional independence test.</p></li>
</ul>
</dd>
</dl>
<p><strong>verbose</strong>: 0 - no output, 1 - detailed output.</p>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h4>
<p><strong>cg</strong>: A CausalGraph object.</p>
<dl class="citation">
<dt class="label" id="id6"><span class="brackets">FCI</span></dt>
<dd><p>Spirtes, Peter, Christopher Meek, and Thomas Richardson. “Causal inference in the presence of latent variables and selection bias.” UAI. 1995.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="score-based-causal-discovery-methods">
<h2>Score-based causal discovery methods<a class="headerlink" href="#score-based-causal-discovery-methods" title="Permalink to this headline"></a></h2>
<section id="ges-with-the-bic-score-or-generalized-score">
<h3>GES with the BIC score or generalized score<a class="headerlink" href="#ges-with-the-bic-score-or-generalized-score" title="Permalink to this headline"></a></h3>
<section id="id7">
<h4>Algorithm Introduction<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h4>
<p>Greedy Equivalence Search (<a class="reference internal" href="#ges">GES</a>) algorithm.</p>
</section>
<section id="id8">
<h4>Usage<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.ScoreBased.GES</span> <span class="kn">import</span> <span class="n">ges</span>
<span class="n">Record</span> <span class="o">=</span> <span class="n">ges</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">score_func</span><span class="p">,</span> <span class="n">maxP</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h4>
<p><strong>X</strong>: Data with T*D dimensions.</p>
<dl class="simple">
<dt><strong>score_func</strong>: The score function you would like to use, including (see <a class="reference internal" href="score_functions.html#score-functions"><span class="std std-ref">Score functions</span></a>.).</dt><dd><ul class="simple">
<li><p>“local_score_BIC”: <a class="reference internal" href="#bic">BIC</a> score.</p></li>
<li><p>“local_score_BDeu”: <a class="reference internal" href="#bdeu">BDeu</a> score.</p></li>
<li><p>“local_score_CV_general”: Generalized score with cross validation for data with single-dimensional variates <a class="reference internal" href="#generalizedscore" id="id10"><span>[GeneralizedScore]</span></a>.</p></li>
<li><p>“local_score_marginal_general”: Generalized score with marginal likelihood for data with single-dimensional variates <a class="reference internal" href="#generalizedscore" id="id11"><span>[GeneralizedScore]</span></a>.</p></li>
<li><p>“local_score_CV_multi”: Generalized score with cross validation for data with multi-dimensional variables <a class="reference internal" href="#generalizedscore" id="id12"><span>[GeneralizedScore]</span></a>.</p></li>
<li><p>“local_score_marginal_multi”: Generalized score with marginal likelihood for data with multi-dimensional variates <a class="reference internal" href="#generalizedscore" id="id13"><span>[GeneralizedScore]</span></a>.</p></li>
</ul>
</dd>
</dl>
<p><strong>maxP</strong>: Allowed maximum number of parents when searching the graph.</p>
<dl class="simple">
<dt><strong>parameters</strong>: when using CV likelihood,</dt><dd><ul class="simple">
<li><p>parameters[‘kfold’]: k-fold cross validation.</p></li>
<li><p>parameters[‘lambda’]: regularization parameter.</p></li>
<li><p>parameters[‘dlabel’]: for variables with multi-dimensions, indicate which dimensions belong to the i-th variable.</p></li>
</ul>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="bic"><span class="brackets">BIC</span></dt>
<dd><p>Schwarz, Gideon. “Estimating the dimension of a model.” The annals of statistics (1978): 461-464.</p>
</dd>
<dt class="label" id="bdeu"><span class="brackets">BDeu</span></dt>
<dd><p>Buntine, Wray. “Theory refinement on Bayesian networks.” Uncertainty proceedings 1991. Morgan Kaufmann, 1991. 52-60.</p>
</dd>
<dt class="label" id="generalizedscore"><span class="brackets">GeneralizedScore</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id11">2</a>,<a href="#id12">3</a>,<a href="#id13">4</a>)</span></dt>
<dd><p>Huang, Biwei, et al. “Generalized score functions for causal discovery.” KDD. 2018.</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><strong>Record[‘G’]</strong>: learned causal graph.</p></li>
<li><p><strong>Record[‘update1’]</strong>: each update (Insert operator) in the forward step.</p></li>
<li><p><strong>Record[‘update2’]</strong>: each update (Delete operator) in the backward step.</p></li>
<li><p><strong>Record[‘G_step1’]</strong>: learned graph at each step in the forward step.</p></li>
<li><p><strong>Record[‘G_step2’]</strong>: learned graph at each step in the backward step.</p></li>
<li><p><strong>Record[‘score’]</strong>: the score of the learned graph.</p></li>
</ul>
<dl class="citation">
<dt class="label" id="ges"><span class="brackets">GES</span></dt>
<dd><p>Chickering, David Maxwell. “Optimal structure identification with greedy search.” JMLR (2002): 507-554.</p>
</dd>
</dl>
</section>
</section>
<section id="exact-search">
<h3>Exact Search<a class="headerlink" href="#exact-search" title="Permalink to this headline"></a></h3>
<section id="id15">
<h4>Algorithm Introduction<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h4>
<p>Search for the optimal graph using Dynamic Programming (<a class="reference internal" href="#dp">DP</a>) or A* search <a class="reference internal" href="#astar" id="id16"><span>[Astar]</span></a>.</p>
</section>
<section id="id17">
<h4>Usage<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.ScoreBased.ExactSearch</span> <span class="kn">import</span> <span class="n">bic_exact_search</span>
<span class="n">dag_est</span><span class="p">,</span> <span class="n">search_stats</span> <span class="o">=</span> <span class="n">bic_exact_search</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">super_graph</span><span class="p">,</span> <span class="n">search_method</span><span class="p">,</span>
                 <span class="n">use_path_extension</span><span class="p">,</span> <span class="n">use_k_cycle_heuristic</span><span class="p">,</span>
                 <span class="n">k</span><span class="p">,</span> <span class="n">verbose</span><span class="p">,</span> <span class="n">include_graph</span><span class="p">,</span> <span class="n">max_parents</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id18">
<h4>Parameters<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h4>
<p><strong>X</strong>: numpy.ndarray, shape=(n, d).
The data to fit the structure too, where each row is a sample and
each column corresponds to the associated variable.</p>
<p><strong>super_graph</strong>: numpy.ndarray, shape=(d, d).
Super-structure to restrict search space (binary matrix).
If None, no super-structure is used. Default is None.</p>
<p><strong>search_method</strong>: str.
Method of of exact search ([‘astar’, ‘dp’]).
Default is astar.</p>
<p><strong>use_path_extension</strong>: bool.
Whether to use optimal path extension for order graph. Note that
this trick will not affect the correctness of search procedure.
Default is True.</p>
<p><strong>use_k_cycle_heuristic</strong>: bool.
Whether to use k-cycle conflict heuristic for astar.
Default is False.</p>
<p><strong>k</strong>: int.
Parameter used by k-cycle conflict heuristic for astar.
Default is 3.</p>
<p><strong>verbose</strong>: bool.
Whether to log messages related to search procedure.</p>
<p><strong>max_parents</strong>: int.
The maximum number of parents a node can have. If used, this means
using the k-learn procedure. Can drastically speed up algorithms.
If None, no max on parents. Default is None.</p>
</section>
<section id="id19">
<h4>Returns<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h4>
<p><strong>dag_est</strong>:  numpy.ndarray, shape=(d, d). Estimated DAG.
<strong>search_stats</strong>:  dict. Some statistics related to the seach procedure.</p>
<dl class="citation">
<dt class="label" id="dp"><span class="brackets">DP</span></dt>
<dd><p>Silander, Tomi, and Petri Myllymäki. “A simple approach for finding the globally optimal Bayesian network structure.” UAI. 2006.</p>
</dd>
<dt class="label" id="astar"><span class="brackets"><a class="fn-backref" href="#id16">Astar</a></span></dt>
<dd><p>Yuan, Changhe, and Brandon Malone. “Learning optimal Bayesian networks: A shortest path perspective.” Journal of Artificial Intelligence Research 48 (2013): 23-65.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="causal-discovery-methods-based-on-constrained-functional-causal-models">
<h2>Causal discovery methods based on constrained functional causal models<a class="headerlink" href="#causal-discovery-methods-based-on-constrained-functional-causal-models" title="Permalink to this headline"></a></h2>
<section id="lingam-based-methods">
<h3>LiNGAM-based Methods<a class="headerlink" href="#lingam-based-methods" title="Permalink to this headline"></a></h3>
<p>Estimation of Linear, Non-Gaussian Acyclic Model (<a class="reference internal" href="#lingam">LiNGAM</a>) from observed data. It assumes non-Gaussianity of the noise terms in the causal model.</p>
<p>causal-learn has the official implementations for a set of LiNGAM-based methods (e.g., ICA-based <a class="reference internal" href="#lingam">LiNGAM</a>, <a class="reference internal" href="#directlingam">DirectLiNGAM</a>, <a class="reference internal" href="#rcd">RCD</a>, and CAM-UV <a class="reference internal" href="#camuv" id="id20"><span>[CAMUV]</span></a>).
And we are actively updating the list.</p>
<dl class="citation">
<dt class="label" id="lingam"><span class="brackets">LiNGAM</span></dt>
<dd><p>Shimizu, Shohei, et al. “A linear non-Gaussian acyclic model for causal discovery.” JMLR 7.10 (2006).</p>
</dd>
<dt class="label" id="directlingam"><span class="brackets">DirectLiNGAM</span></dt>
<dd><p>Shimizu, Shohei, et al. “DirectLiNGAM: A direct method for learning a linear non-Gaussian structural equation model.” JMLR (2011).</p>
</dd>
<dt class="label" id="rcd"><span class="brackets">RCD</span></dt>
<dd><p>Maeda, Takashi Nicholas, and Shohei Shimizu. “RCD: Repetitive causal discovery of linear non-Gaussian acyclic models with latent confounders.” AISTAT. 2020.</p>
</dd>
<dt class="label" id="camuv"><span class="brackets"><a class="fn-backref" href="#id20">CAMUV</a></span></dt>
<dd><p>Maeda, Takashi Nicholas, and Shohei Shimizu. “Causal Additive Models with Unobserved Variables.” UAI. 2021.</p>
</dd>
</dl>
<section id="ica-based-lingam">
<h4>ICA-based LiNGAM<a class="headerlink" href="#ica-based-lingam" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.FCMBased</span> <span class="kn">import</span> <span class="n">lingam</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lingam</span><span class="o">.</span><span class="n">ICALiNGAM</span><span class="p">(</span><span class="n">random_state</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">causal_order_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">adjacency_matrix_</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Parameters</strong></p></li>
</ul>
<p><strong>random_state</strong>: int, optional (default=None). The seed used by the random number generator.</p>
<p><strong>max_iter</strong>: int, optional (default=1000). The maximum number of iterations of FastICA.</p>
<ul class="simple">
<li><p><strong>Returns</strong></p></li>
</ul>
<p><strong>model.adjacency_matrix_</strong>: array-like, shape (n_features, n_features).
The adjacency matrix B of fitted model, where n_features is the number of features. Set np.nan if order is unknown.</p>
</section>
<section id="id21">
<h4>DirectLiNGAM<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.FCMBased</span> <span class="kn">import</span> <span class="n">lingam</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lingam</span><span class="o">.</span><span class="n">DirectLiNGAM</span><span class="p">(</span><span class="n">random_state</span><span class="p">,</span> <span class="n">prior_knowledge</span><span class="p">,</span> <span class="n">apply_prior_knowledge_softly</span><span class="p">,</span> <span class="n">measure</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">causal_order_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">adjacency_matrix_</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Parameters</strong></p></li>
</ul>
<p><strong>random_state</strong>: int, optional (default=None). The seed used by the random number generator.</p>
<p><strong>prior_knowledge</strong>: array-like, shape (n_features, n_features), optional (default=None).
Prior knowledge used for causal discovery, where <code class="docutils literal notranslate"><span class="pre">n_features</span></code> is the number of features.
The elements of prior knowledge matrix are defined as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>0: <span class="math notranslate nohighlight">\(x_i\)</span> does not have a directed path to <span class="math notranslate nohighlight">\(x_j\)</span></p></li>
<li><p>1: <span class="math notranslate nohighlight">\(x_i\)</span> has a directed path to <span class="math notranslate nohighlight">\(x_j\)</span></p></li>
<li><p>-1: No prior knowledge is available to know if either of the two cases above (0 or 1) is true.</p></li>
</ul>
</div></blockquote>
<p><strong>apply_prior_knowledge_softly</strong>: boolean, optional (default=False). If True, apply prior knowledge softly.</p>
<p><strong>measure</strong>: {‘pwling’, ‘kernel’}, optional (default=’pwling’). Measure to evaluate independence: ‘pwling’ or ‘kernel’.</p>
<ul class="simple">
<li><p><strong>Returns</strong></p></li>
</ul>
<p><strong>model.adjacency_matrix_</strong>: array-like, shape (n_features, n_features).
The adjacency matrix B of fitted model, where n_features is the number of features. Set np.nan if order is unknown.</p>
</section>
<section id="id22">
<h4>RCD<a class="headerlink" href="#id22" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.FCMBased</span> <span class="kn">import</span> <span class="n">lingam</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lingam</span><span class="o">.</span><span class="n">RCD</span><span class="p">(</span><span class="n">max_explanatory_num</span><span class="p">,</span> <span class="n">cor_alpha</span><span class="p">,</span> <span class="n">ind_alpha</span><span class="p">,</span> <span class="n">shapiro_alpha</span><span class="p">,</span> <span class="n">MLHSICR</span><span class="p">,</span> <span class="n">bw_method</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">adjacency_matrix_</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Parameters</strong></p></li>
</ul>
<p><strong>max_explanatory_num</strong>: int, optional (default=2). Maximum number of explanatory variables.</p>
<p><strong>cor_alpha</strong>: float, optional (default=0.01). Alpha level for pearson correlation.</p>
<p><strong>ind_alpha</strong>: float, optional (default=0.01). Alpha level for HSIC.</p>
<p><strong>shapiro_alpha</strong>: float, optional (default=0.01). Alpha level for Shapiro-Wilk test.</p>
<p><strong>MLHSICR</strong>: bool, optional (default=False). If True, use MLHSICR for multiple regression, if False, use OLS for multiple regression.</p>
<dl class="simple">
<dt><strong>bw_method</strong>: str, optional (default=’mdbs’). The method used to calculate the bandwidth of the HSIC.</dt><dd><ul class="simple">
<li><p>‘mdbs’: Median distance between samples.</p></li>
<li><p>‘scott’: Scott’s Rule of Thumb.</p></li>
<li><p>‘silverman’: Silverman’s Rule of Thumb.</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Returns</strong></p></li>
</ul>
<p><strong>model.adjacency_matrix_</strong>: array-like, shape (n_features, n_features).
The adjacency matrix B of fitted model, where n_features is the number of features. Set np.nan if order is unknown.</p>
<p><strong>model.ancestors_list_</strong>: array-like, shape (n_features).
The list of causal ancestors sets, where n_features is the number of features.</p>
</section>
<section id="cam-uv">
<h4>CAM-UV<a class="headerlink" href="#cam-uv" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.FCMBased.lingam</span> <span class="kn">import</span> <span class="n">CAMUV</span>
<span class="n">P</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">CAMUV</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">num_explanatory_vals</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;child: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,  parents: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>

<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Parameters</strong></p></li>
</ul>
<p><strong>X</strong>: matrixs.</p>
<p><strong>alpha</strong>: the alpha level for independence testing.</p>
<p><strong>num_explanatory_vals</strong>: the maximum number of variables to infer causal relationships. This is equivalent to d in the paper.</p>
<ul class="simple">
<li><p><strong>Returns</strong></p></li>
</ul>
<p><strong>P</strong>: P[i] contains the indices of the parents of Xi.</p>
<p><strong>U</strong>: The indices of variable pairs having UCPs or UBPs.</p>
</section>
</section>
<section id="post-nonlinear-causal-models">
<h3>Post-Nonlinear Causal Models<a class="headerlink" href="#post-nonlinear-causal-models" title="Permalink to this headline"></a></h3>
<section id="id23">
<h4>Algorithm Introduction<a class="headerlink" href="#id23" title="Permalink to this headline"></a></h4>
<p>Causal discovery based on the post-nonlinear (<a class="reference internal" href="#pnl">PNL</a>) causal models.</p>
</section>
<section id="id24">
<h4>Parameters<a class="headerlink" href="#id24" title="Permalink to this headline"></a></h4>
<p>TBA</p>
</section>
<section id="id25">
<h4>Returns<a class="headerlink" href="#id25" title="Permalink to this headline"></a></h4>
<p>TBA</p>
<dl class="citation">
<dt class="label" id="pnl"><span class="brackets">PNL</span></dt>
<dd><p>Zhang, K., and A. Hyvärinen. “On the Identifiability of the Post-Nonlinear Causal Model.” UAI. 2009.</p>
</dd>
</dl>
</section>
</section>
<section id="additive-noise-models">
<h3>Additive Noise Models<a class="headerlink" href="#additive-noise-models" title="Permalink to this headline"></a></h3>
<section id="id26">
<h4>Algorithm Introduction<a class="headerlink" href="#id26" title="Permalink to this headline"></a></h4>
<p>Causal discovery based on the additive noise models (<a class="reference internal" href="#anm">ANM</a>).</p>
</section>
<section id="id27">
<h4>Parameters<a class="headerlink" href="#id27" title="Permalink to this headline"></a></h4>
<p>TBA</p>
</section>
<section id="id28">
<h4>Returns<a class="headerlink" href="#id28" title="Permalink to this headline"></a></h4>
<p>TBA</p>
<dl class="citation">
<dt class="label" id="anm"><span class="brackets">ANM</span></dt>
<dd><p>Hoyer, Patrik O., et al. “Nonlinear causal discovery with additive noise models.” NIPS. 2008.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="hidden-causal-representation-learning">
<h2>Hidden causal representation learning<a class="headerlink" href="#hidden-causal-representation-learning" title="Permalink to this headline"></a></h2>
<section id="generalized-independence-noise-gin-condition-based-method">
<h3>Generalized Independence Noise (GIN) condition-based method<a class="headerlink" href="#generalized-independence-noise-gin-condition-based-method" title="Permalink to this headline"></a></h3>
<section id="id29">
<h4>Algorithm Introduction<a class="headerlink" href="#id29" title="Permalink to this headline"></a></h4>
<p>Learning the structure of Linear, Non-Gaussian LAtent variable Model (LiNLAM) based the <a class="reference internal" href="#gin">GIN</a> condition.</p>
</section>
<section id="id30">
<h4>Usage<a class="headerlink" href="#id30" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.FCMBased.GIN.GIN</span> <span class="kn">import</span> <span class="n">GIN</span>
<span class="n">G</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="n">GIN</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id31">
<h4>Parameters<a class="headerlink" href="#id31" title="Permalink to this headline"></a></h4>
<p><strong>data</strong>: numpy ndarray. Data set.</p>
</section>
<section id="id32">
<h4>Returns<a class="headerlink" href="#id32" title="Permalink to this headline"></a></h4>
<p><strong>G</strong>: GeneralGraph. Causal graph.</p>
<p><strong>K</strong>: list. Causal Order.</p>
<dl class="citation">
<dt class="label" id="gin"><span class="brackets">GIN</span></dt>
<dd><p>Xie, Feng, et al. “Generalized Independent Noise Condition for Estimating Latent Variable Causal Graphs.” NeurIPS. 2020.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="independenceTests.html" class="btn btn-neutral float-right" title="(Conditional) independence tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CLeaR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>