<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCI &mdash; causal-learn 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Score-based causal discovery methods" href="../Score-based%20causal%20discovery%20methods/index.html" />
    <link rel="prev" title="PC" href="PC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> causal-learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Search methods</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Constrained-based causal discovery methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PC.html">PC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#algorithm-introduction">Algorithm Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returns">Returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Score-based%20causal%20discovery%20methods/index.html">Score-based causal discovery methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Causal%20discovery%20methods%20based%20on%20constrained%20functional%20causal%20models/index.html">Causal discovery methods based on constrained functional causal models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Hidden%20causal%20representation%20learning/index.html">Hidden causal representation learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Granger%20causality/index.html">Granger causality</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../independence_tests_index/index.html">(Conditional) independence tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../score_functions_index/index.html">Score functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities_index/index.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">causal-learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Search methods</a> &raquo;</li>
          <li><a href="index.html">Constrained-based causal discovery methods</a> &raquo;</li>
      <li>FCI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/search_methods_index/Constrained-based causal discovery methods/FCI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fci">
<h1>FCI<a class="headerlink" href="#fci" title="Permalink to this headline"></a></h1>
<section id="algorithm-introduction">
<h2>Algorithm Introduction<a class="headerlink" href="#algorithm-introduction" title="Permalink to this headline"></a></h2>
<p>Causal Discovery with Fast Causal Inference (FCI <a class="footnote-reference brackets" href="#id2" id="id1">2</a>).</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causal-learn.search.ConstraintBased.FCI</span> <span class="kn">import</span> <span class="n">fci</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">fci</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indep_test</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p><strong>data</strong>: Input data matrix</p>
<p><strong>alpha</strong>: Significance level of individual partial correlation tests.</p>
<dl class="simple">
<dt><strong>indep_test</strong>: Independence test method function.</dt><dd><ul class="simple">
<li><p>“<a class="reference internal" href="../../independence_tests_index/Fisher-z%20test.html#fisher-z-test"><span class="std std-ref">fisherz</span></a>”: Fisher’s Z conditional independence test.</p></li>
<li><p>“<a class="reference internal" href="../../independence_tests_index/Chi-Square%20test.html#chi-square-test"><span class="std std-ref">chisq</span></a>”: Chi-squared conditional independence test.</p></li>
<li><p>“<a class="reference internal" href="../../independence_tests_index/G-Square%20test.html#g-square-test"><span class="std std-ref">gsq</span></a>”: G-squared conditional independence test.</p></li>
<li><p>“<a class="reference internal" href="../../independence_tests_index/Kernel-based%20conditional%20independence%20%28KCI%29%20test%20and%20independence%20test.html#kernel-based-conditional-independence-kci-test-and-independence-test"><span class="std std-ref">kci</span></a>”: kernel-based conditional independence test. (As a kernel method, its complexity is cubic in the sample size, so it might be slow if the same size is not small.)</p></li>
<li><p>“<a class="reference internal" href="../../independence_tests_index/Missing-value%20Fisher-z%20test.html#missing-value-fisher-z-test"><span class="std std-ref">mv_fisherz</span></a>”: Missing-value Fisher’s Z conditional independence test.</p></li>
</ul>
</dd>
</dl>
<p><strong>verbose</strong>: 0 - no output, 1 - detailed output.</p>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline"></a></h2>
<p><strong>cg</strong> : a CausalGraph object.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Spirtes, P., Meek, C., &amp; Richardson, T. (1995, August). Causal inference in the presence of latent variables and selection bias. In Proceedings of the Eleventh conference on Uncertainty in artificial intelligence (pp. 499-506).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PC.html" class="btn btn-neutral float-left" title="PC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Score-based%20causal%20discovery%20methods/index.html" class="btn btn-neutral float-right" title="Score-based causal discovery methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CLeaR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>